<!DOCTYPE html>
<html lang="en" ></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
 
  
    
</head>
<body>
    {% block css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/font-awesome.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/themify-icons.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/elegant-icons.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.carousel.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/nice-select.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/jquery-ui.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/slicknav.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/modal.css') }}"/>
    {% endblock %}
    <br>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header-section">
        
        <div class="container">
            <div class="inner-header">
                <div class="row">                 
                    <div class="col-lg-10 col-md-10">                      
                        <div class="logo">
                            <a href="./index.html">                               
                                <h3>
                                    <img id="logo-wide" src="/assets/img/Universidad_de_Lima_logo_2.png" alt="Ulima" height = "62px">
                                    <b>SISTEMA DE GESTIÓN DE OBJETOS PERDIDOS</b>
                                </h3>
                                <img id="logo-narrow" src="/assets/img/Universidad_de_Lima_logo_2.png" alt="Ulima" height = "62px">
                            </a>
                        </div>
                    </div>
                    <div class="quantity">
                                    
                        <button type="button" class="btn btn-secondary" id="registrar_1" >
                            Logout
                        </button>

                    </div>
                    
                </div>
            </div>
        </div>
   
    </header>

    <div class="nav-item">
        <div class="container">
           
            <header class="header-section">
    
                <div class="nav-item">
                    <div class="container">
                        
                        <nav class="nav-menu mobile-menu">
                            <ul>
                                {% if (session['status'] == 'active') %}
                                {% if (session['rol'] == 1) %} <!--ALUMNO O PROF-->
                                <li id="1"><a href="/inicio">OBJETOS</a></li>
                                {% else %}
                                {% if (session['rol'] == 2) %} <!--JEFE-->
                                <li><a href="/inicio">OBJETOS</a></li>
                                <li id="2"><a href="/register">REGISTRO OBJETOS</a></li>
                                <li><a href="/sol_usu">SOLICITUDES USUARIO</a></li>
                                <li><a href="/sol_usu">SOLICITUD DE DONACIÓN</a></li>
                                
                                {% else %}
                                {% if (session['rol'] == 3) %} <!---->
                                <li id="3"><a href="/inicio">OBJETOS</a></li>
                                <li><a href="/register">REGISTRO OBJETOS</a></li>
                                <li><a href="/sol_usu">SOLICITUDES USUARIO</a></li>
                                
                                {% else %}
                                {% if (session['rol'] == 4) %}
                                <li id="4"><a href="/inicio">OBJETOS</a></li>
                                <li><a href="/register">REGISTRO OBJETOS</a></li>
                                
                                {% else %}
                                <li id="5"><a href="/inicio">OBJETOS</a></li>
                                <li><a href="/registro">SOLICITUD DE DONACIÓN</a></li>
                                
                                {% endif %}
                                {% endif %}
                                {% endif %}
                                {% endif %}
                                {% else %}
                                <a href="/logout">Ingresar</a>
                                {% endif %}

                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    
    
    



                          <div id="w">
                            <div id="content">
                              
                              <div class="notify successbox">
                                <h1 class="tit2">Envio exitoso!</h1>
                                <span class="alerticon"><img src="https://www.flaticon.com/svg/static/icons/svg/735/735789.svg" alt="checkmark" width="200px" height="200px" /></span>
                                <p id="mensaje">Muchas gracias por enviar su solicitud. Revisamos las solicitudes con frecuencia y haremos todo lo posible para responder a su solicitud.</p>
                                <form action="/inicio" method="post" id="formulario1">
                                    <textarea  id="cod_usu" name="cod_usu" hidden rows="1" cols="50" >{{locals['cod_usu']}}</textarea>
                                    <center><button type="submit"  class="btn btn-dark btn-lg btn-block">Ir al Inicio</button></center>

                                </form>
                                
                              </div>
                              
                              
                            </div>
                          </div>
                       
                    <style>
                        
.tit2 {
  
  font-size: 2.5em;
  line-height: 1.5em;
  letter-spacing: -0.05em;
  margin-bottom: 20px;
  padding: .1em 0;
  color: rgb(76, 212, 24);
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}
.tit2:before,
.tit2:after {
  content: "";
  position: relative;
  display: inline-block;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  
}
.tit2:before {    
  left: -.5em;
  margin: 0 0 0 -50%;
}
.tit2:after {    
  left: .5em;
  margin: 0 -50% 0 0;
}
.tit2 > span {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

#mensaje {
  display: block;
  font-size: 1.35em;
  line-height: 1.5em;
  margin-bottom: 22px;
}


/** page structure **/
#w {
  display: block;
  width: 750px;
  margin: 0 auto;
  padding-top: 30px;
}




.flatbtn {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  outline: 0;
  border: 0;
  color: #f9f8ed;
  text-decoration: none;
  background-color: #b6a742;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  font-size: 1.2em;
  font-weight: bold;
  padding: 12px 22px 12px 22px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
  -moz-box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
  box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
}
.flatbtn:hover {
  color: #fff;
  background-color: #c4b237;
}
.flatbtn:active {
  -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
}

/** notifications **/
.notify {
  display: block;
  
  padding: 12px 18px;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px;
}

.notify .tit2 { margin-bottom: 6px; }

.successbox .tit2 { color:#17B665}

.notify .alerticon { 
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

                    </style>
    
                    


    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-widget">
                            <h5>Oficina de Objetos Perdidos</h5>
                        </div>
                        <ul>
                            <li>Ubicación: Edificio V, Oficina 303</li>
                            <li>Teléfono: 4376767 anexo 31495</li>
                            <li>Email: zvillena@ulima.edu.pe</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Información</h5>
                        <ul>
                            <li><a href="#">Sobre Nosotros</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Horarios</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Mi cuenta</h5>
                        <ul>
                            <li><a href="#">Registrados</a></li>
                            <li><a href="#">Solicitudes</a></li>
                            <li><a href="#">Términos de uso</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Centro de ayuda</h5>
                        <p>Preguntas frecuentes</p>
                        <p>Contacto</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                                   
    </footer>
    <script>

        var formTest=document.getElementById("formulario1");
      
        var f=document.getElementById("16");
        
        post6.setAttribute("value", f.textContent);
        formTest.appendChild(post6);
                                       
        console.log(categoria);

        


    </script>       
    
</body>
{% block js %}
    <script src="{{ url_for('static', filename='assets/js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.countdown.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.nice-select.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.zoom.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.dd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.slicknav.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
{% endblock %}
</html>